<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
            <shape android:shape="rectangle">
                <!--change color code-->
                <solid android:color="@color/colorBlack"/>
                <stroke
                    android:width="1dp"
                    android:color="@color/colorBlack"/>
                <!--corners allow us to make the rounded corners button-->
                <corners android:radius="25dp"/>
            </shape>
        </item>
</selector>